# TestForce

./: .gitignore  Assignments.md  README.md  pom.xml
src/main/resources/: index.html
src/main/resources/assets/css/: main.css
src/test/java/com/capgemini/ourWebdriver/: BrowserFactory.java  OurChromeDriver.java  OurFirefoxDriver.java  OurIEDriver.java  Setup.java
src/test/java/com/capgemini/steps/: CGLoanEx3PlusSteps.java  CGLoans.java  CGLoansSteps.java  NS.java
src/test/java/com/capgemini/utils/: FileHelper.java
src/test/resources/features/: LoanApplicationScreen.feature  LoanRequest.feature  loan.feature
